spring.application.name=product-service
#server port
server.port=9091

logging.level.web=debug

eureka.instance.instance-id={spring.application.name}:${random.UUID}

#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=Welcome1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

